# Multi-stage Dockerfile pour production GCP
# Stage 1: Build dependencies
FROM php:8.4-cli-alpine AS composer-builder

# Install composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install dependencies needed for composer
RUN apk add --no-cache \
    git \
    unzip \
    && docker-php-ext-install pdo

WORKDIR /app

# Copy composer files
COPY composer.json composer.lock ./

# Install dependencies (without dev dependencies for production)
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --optimize-autoloader

COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --classmap-authoritative

# Stage 2: Production image
FROM php:8.4-fpm-alpine

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    postgresql-dev \
    nginx \
    supervisor \
    curl \
    bash \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    opcache \
    bcmath

# Install Redis extension (optionnel, pour le cache)
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Configure PHP for production
COPY docker/production/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/production/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Configure Nginx
COPY docker/production/nginx.conf /etc/nginx/nginx.conf
COPY docker/production/default.conf /etc/nginx/http.d/default.conf

# Configure Supervisor
COPY docker/production/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/html

# Copy application from builder stage
COPY --from=composer-builder /app /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create necessary directories
RUN mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/framework/cache \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/run \
    && chown -R www-data:www-data /var/www/html/storage

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Start supervisor (manages nginx + php-fpm)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
