server {
    listen 80;
    server_name keycloak.localhost veloflott.localhost kovoitt.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name keycloak.localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name veloflott.localhost kovoitt.localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    root /var/www/veloflott/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        include fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY ""; # Fix for proxy headers
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2?|svg|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
